{
  "version": 4,
  "terraform_version": "1.4.2",
  "serial": 93,
  "lineage": "a0c06286-849d-b6b9-9f4f-2bf610b828ca",
  "outputs": {
    "k8s-cluster-id": {
      "value": "ocid1.cluster.oc1.iad.aaaaaaaazwmsedu4onn57sdunk5f2cwnr2onrvgbcc7loowjocogl637xm5q",
      "type": "string"
    },
    "node_pool_id": {
      "value": "ocid1.nodepool.oc1.iad.aaaaaaaaq5tgpnb2osioc7s3il6lsfcnto5ridkl2cpjierr5n5wyqfyfgxq",
      "type": "string"
    },
    "public_subnet_id": {
      "value": "ocid1.subnet.oc1.iad.aaaaaaaaumsvv4jxaetmpqa4ak7h5uewkzkq37ayvyoknvk337a6elnmsf6q",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "oci_core_images",
      "name": "latest_image",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaayqbtwebwgjiufspbgt2vzwh4dhmh7pgburzijhed4i74o7xqdnwa",
            "display_name": null,
            "filter": [
              {
                "name": "display_name",
                "regex": true,
                "values": [
                  "^.*aarch64-.*$"
                ]
              }
            ],
            "id": "CoreImagesDataSource-2079609722",
            "images": [
              {
                "agent_features": [],
                "base_image_id": "",
                "billable_size_in_gbs": "4",
                "compartment_id": "",
                "create_image_allowed": true,
                "defined_tags": {},
                "display_name": "Oracle-Linux-7.9-aarch64-2023.03.28-0",
                "freeform_tags": {},
                "id": "ocid1.image.oc1.iad.aaaaaaaartyhalkufaggccptto44jhz6mu2xihhbveu3y43agiimbndldbzq",
                "image_source_details": [],
                "instance_id": "",
                "launch_mode": "NATIVE",
                "launch_options": [
                  {
                    "boot_volume_type": "PARAVIRTUALIZED",
                    "firmware": "UEFI_64",
                    "is_consistent_volume_naming_enabled": true,
                    "is_pv_encryption_in_transit_enabled": true,
                    "network_type": "PARAVIRTUALIZED",
                    "remote_data_volume_type": "PARAVIRTUALIZED"
                  }
                ],
                "listing_type": "",
                "operating_system": "Oracle Linux",
                "operating_system_version": "7.9",
                "size_in_mbs": "47694",
                "state": "AVAILABLE",
                "time_created": "2023-04-18 05:59:10.148 +0000 UTC"
              },
              {
                "agent_features": [],
                "base_image_id": "",
                "billable_size_in_gbs": "4",
                "compartment_id": "",
                "create_image_allowed": true,
                "defined_tags": {},
                "display_name": "Oracle-Linux-7.9-aarch64-2023.02.28-1",
                "freeform_tags": {},
                "id": "ocid1.image.oc1.iad.aaaaaaaalzsjixps63nkly524aw5a6fwau4ltg3r6bc7n37icnhnkiauelbq",
                "image_source_details": [],
                "instance_id": "",
                "launch_mode": "NATIVE",
                "launch_options": [
                  {
                    "boot_volume_type": "PARAVIRTUALIZED",
                    "firmware": "UEFI_64",
                    "is_consistent_volume_naming_enabled": true,
                    "is_pv_encryption_in_transit_enabled": true,
                    "network_type": "PARAVIRTUALIZED",
                    "remote_data_volume_type": "PARAVIRTUALIZED"
                  }
                ],
                "listing_type": "",
                "operating_system": "Oracle Linux",
                "operating_system_version": "7.9",
                "size_in_mbs": "47694",
                "state": "AVAILABLE",
                "time_created": "2023-04-06 14:01:38.92 +0000 UTC"
              },
              {
                "agent_features": [],
                "base_image_id": "",
                "billable_size_in_gbs": "7",
                "compartment_id": "",
                "create_image_allowed": true,
                "defined_tags": {},
                "display_name": "Oracle-Linux-7.9-aarch64-2023.01.31-2",
                "freeform_tags": {},
                "id": "ocid1.image.oc1.iad.aaaaaaaas4d3ov5u4gognzw5xzhwmh2tifdr2k7uulsm5qsqzmxg542sp6uq",
                "image_source_details": [],
                "instance_id": "",
                "launch_mode": "NATIVE",
                "launch_options": [
                  {
                    "boot_volume_type": "PARAVIRTUALIZED",
                    "firmware": "UEFI_64",
                    "is_consistent_volume_naming_enabled": true,
                    "is_pv_encryption_in_transit_enabled": true,
                    "network_type": "PARAVIRTUALIZED",
                    "remote_data_volume_type": "PARAVIRTUALIZED"
                  }
                ],
                "listing_type": "",
                "operating_system": "Oracle Linux",
                "operating_system_version": "7.9",
                "size_in_mbs": "47694",
                "state": "AVAILABLE",
                "time_created": "2023-02-07 21:56:06.259 +0000 UTC"
              }
            ],
            "operating_system": "Oracle Linux",
            "operating_system_version": "7.9",
            "shape": null,
            "sort_by": null,
            "sort_order": null,
            "state": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "oci_identity_availability_domains",
      "name": "ads",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_domains": [
              {
                "compartment_id": "ocid1.compartment.oc1..aaaaaaaayqbtwebwgjiufspbgt2vzwh4dhmh7pgburzijhed4i74o7xqdnwa",
                "id": "ocid1.availabilitydomain.oc1..aaaaaaaatrwxaogr7dl4yschqtrmqrdv6uzis3mgbnomiagqrfhcb7mxsfdq",
                "name": "PCDN:US-ASHBURN-AD-1"
              },
              {
                "compartment_id": "ocid1.compartment.oc1..aaaaaaaayqbtwebwgjiufspbgt2vzwh4dhmh7pgburzijhed4i74o7xqdnwa",
                "id": "ocid1.availabilitydomain.oc1..aaaaaaaauvt2n7pijol7uqgdnnsoojcukrijtmcltvfwxazmitk235wyohta",
                "name": "PCDN:US-ASHBURN-AD-2"
              },
              {
                "compartment_id": "ocid1.compartment.oc1..aaaaaaaayqbtwebwgjiufspbgt2vzwh4dhmh7pgburzijhed4i74o7xqdnwa",
                "id": "ocid1.availabilitydomain.oc1..aaaaaaaaztunlny6ae4yw2vghp5go2zceaonwp6wiioe3tnh2vlaxjjl2n3a",
                "name": "PCDN:US-ASHBURN-AD-3"
              }
            ],
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaayqbtwebwgjiufspbgt2vzwh4dhmh7pgburzijhed4i74o7xqdnwa",
            "filter": null,
            "id": "IdentityAvailabilityDomainsDataSource-1795830124"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_artifacts_container_repository",
      "name": "docker_repo",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "billable_size_in_gbs": "0",
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaayqbtwebwgjiufspbgt2vzwh4dhmh7pgburzijhed4i74o7xqdnwa",
            "created_by": "ocid1.user.oc1..aaaaaaaa34q5m5rhn2i3o6g7ufvdv7lornxxln65h4cljz4rlxxtvdnqeerq",
            "display_name": "kubernetes-nginx",
            "id": "ocid1.containerrepo.oc1.iad.0.idxfqxqnytht.aaaaaaaaveoc3axa5cpyffvto73lyseauue4o47msvehl5vjfbtga3s5nnxa",
            "image_count": 0,
            "is_immutable": false,
            "is_public": false,
            "layer_count": 0,
            "layers_size_in_bytes": "0",
            "readme": [],
            "state": "AVAILABLE",
            "time_created": "2023-04-20 11:21:01.521 +0000 UTC",
            "time_last_pushed": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_containerengine_cluster",
      "name": "k8s_cluster",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "available_kubernetes_upgrades": [],
            "cluster_pod_network_options": [
              {
                "cni_type": "FLANNEL_OVERLAY"
              }
            ],
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaayqbtwebwgjiufspbgt2vzwh4dhmh7pgburzijhed4i74o7xqdnwa",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "oracleidentitycloudservice/gilby1@gmail.com",
              "Oracle-Tags.CreatedOn": "2023-04-20T11:21:12.575Z"
            },
            "endpoint_config": [
              {
                "is_public_ip_enabled": true,
                "nsg_ids": null,
                "subnet_id": "ocid1.subnet.oc1.iad.aaaaaaaaumsvv4jxaetmpqa4ak7h5uewkzkq37ayvyoknvk337a6elnmsf6q"
              }
            ],
            "endpoints": [
              {
                "kubernetes": "",
                "private_endpoint": "10.0.0.246:6443",
                "public_endpoint": "129.80.195.209:6443",
                "vcn_hostname_endpoint": ""
              }
            ],
            "freeform_tags": {},
            "id": "ocid1.cluster.oc1.iad.aaaaaaaazwmsedu4onn57sdunk5f2cwnr2onrvgbcc7loowjocogl637xm5q",
            "image_policy_config": [
              {
                "is_policy_enabled": false,
                "key_details": []
              }
            ],
            "kms_key_id": null,
            "kubernetes_version": "v1.25.4",
            "lifecycle_details": null,
            "metadata": [
              {
                "created_by_user_id": "ocid1.user.oc1..aaaaaaaa34q5m5rhn2i3o6g7ufvdv7lornxxln65h4cljz4rlxxtvdnqeerq",
                "created_by_work_request_id": "ocid1.clustersworkrequest.oc1.iad.aaaaaaaa37aozq6v5pq2rrl2mqleqmtwg66hnyi7k67jsqneuwhkrsglk6ea",
                "deleted_by_user_id": "",
                "deleted_by_work_request_id": "",
                "time_created": "2023-04-20 11:21:14 +0000 UTC",
                "time_deleted": "",
                "time_updated": "",
                "updated_by_user_id": "",
                "updated_by_work_request_id": ""
              }
            ],
            "name": "k8s-cluster",
            "options": [
              {
                "add_ons": [
                  {
                    "is_kubernetes_dashboard_enabled": false,
                    "is_tiller_enabled": false
                  }
                ],
                "admission_controller_options": [
                  {
                    "is_pod_security_policy_enabled": false
                  }
                ],
                "kubernetes_network_config": [
                  {
                    "pods_cidr": "10.244.0.0/16",
                    "services_cidr": "10.96.0.0/16"
                  }
                ],
                "persistent_volume_config": [
                  {
                    "defined_tags": {},
                    "freeform_tags": {}
                  }
                ],
                "service_lb_config": [
                  {
                    "defined_tags": {},
                    "freeform_tags": {}
                  }
                ],
                "service_lb_subnet_ids": [
                  "ocid1.subnet.oc1.iad.aaaaaaaaumsvv4jxaetmpqa4ak7h5uewkzkq37ayvyoknvk337a6elnmsf6q"
                ]
              }
            ],
            "state": "ACTIVE",
            "timeouts": null,
            "type": "BASIC_CLUSTER",
            "vcn_id": "ocid1.vcn.oc1.iad.amaaaaaa2322dlya43k7v4you376euvil3inwa2arbhldp3xbqgjpfw6uc2a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6MzYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vcn.module.drg_from_vcn_module.oci_core_drg.drg",
            "module.vcn.oci_core_internet_gateway.ig",
            "module.vcn.oci_core_route_table.ig",
            "module.vcn.oci_core_vcn.vcn",
            "oci_core_security_list.public_subnet_sl",
            "oci_core_subnet.vcn_public_subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_containerengine_node_pool",
      "name": "k8s_node_pool",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cluster_id": "ocid1.cluster.oc1.iad.aaaaaaaazwmsedu4onn57sdunk5f2cwnr2onrvgbcc7loowjocogl637xm5q",
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaayqbtwebwgjiufspbgt2vzwh4dhmh7pgburzijhed4i74o7xqdnwa",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "oracleidentitycloudservice/gilby1@gmail.com",
              "Oracle-Tags.CreatedOn": "2023-04-20T11:32:49.875Z"
            },
            "freeform_tags": {},
            "id": "ocid1.nodepool.oc1.iad.aaaaaaaaq5tgpnb2osioc7s3il6lsfcnto5ridkl2cpjierr5n5wyqfyfgxq",
            "initial_node_labels": [
              {
                "key": "name",
                "value": "k8s-cluster"
              }
            ],
            "kubernetes_version": "v1.25.4",
            "lifecycle_details": null,
            "name": "k8s-node-pool",
            "node_config_details": [
              {
                "defined_tags": {},
                "freeform_tags": {},
                "is_pv_encryption_in_transit_enabled": false,
                "kms_key_id": "",
                "node_pool_pod_network_option_details": [
                  {
                    "cni_type": "FLANNEL_OVERLAY",
                    "max_pods_per_node": 0,
                    "pod_nsg_ids": [],
                    "pod_subnet_ids": []
                  }
                ],
                "nsg_ids": [],
                "placement_configs": [
                  {
                    "availability_domain": "PCDN:US-ASHBURN-AD-1",
                    "capacity_reservation_id": "",
                    "fault_domains": [],
                    "preemptible_node_config": [],
                    "subnet_id": "ocid1.subnet.oc1.iad.aaaaaaaatalftxvodwnyddtc5tclephdguftpaxrxtnxnk4urcxtnudre3ta"
                  },
                  {
                    "availability_domain": "PCDN:US-ASHBURN-AD-2",
                    "capacity_reservation_id": "",
                    "fault_domains": [],
                    "preemptible_node_config": [],
                    "subnet_id": "ocid1.subnet.oc1.iad.aaaaaaaatalftxvodwnyddtc5tclephdguftpaxrxtnxnk4urcxtnudre3ta"
                  },
                  {
                    "availability_domain": "PCDN:US-ASHBURN-AD-3",
                    "capacity_reservation_id": "",
                    "fault_domains": [],
                    "preemptible_node_config": [],
                    "subnet_id": "ocid1.subnet.oc1.iad.aaaaaaaatalftxvodwnyddtc5tclephdguftpaxrxtnxnk4urcxtnudre3ta"
                  }
                ],
                "size": 2
              }
            ],
            "node_eviction_node_pool_settings": [],
            "node_image_id": "ocid1.image.oc1.iad.aaaaaaaartyhalkufaggccptto44jhz6mu2xihhbveu3y43agiimbndldbzq",
            "node_image_name": "Oracle-Linux-7.9-aarch64-2023.03.28-0",
            "node_metadata": {},
            "node_shape": "VM.Standard.A1.Flex",
            "node_shape_config": [
              {
                "memory_in_gbs": 6,
                "ocpus": 1
              }
            ],
            "node_source": [
              {
                "image_id": "ocid1.image.oc1.iad.aaaaaaaartyhalkufaggccptto44jhz6mu2xihhbveu3y43agiimbndldbzq",
                "source_name": "Oracle-Linux-7.9-aarch64-2023.03.28-0",
                "source_type": "IMAGE"
              }
            ],
            "node_source_details": [
              {
                "boot_volume_size_in_gbs": "",
                "image_id": "ocid1.image.oc1.iad.aaaaaaaartyhalkufaggccptto44jhz6mu2xihhbveu3y43agiimbndldbzq",
                "source_type": "IMAGE"
              }
            ],
            "nodes": [
              {
                "availability_domain": "PCDN:US-ASHBURN-AD-3",
                "defined_tags": {},
                "error": [],
                "fault_domain": "FAULT-DOMAIN-1",
                "freeform_tags": {},
                "id": "ocid1.instance.oc1.iad.anuwcljs2322dlyc5vwdyw5l7vg6secjuk3sr66sxqkkaz53icrhfiltn3sa",
                "kubernetes_version": "v1.25.4",
                "lifecycle_details": "",
                "name": "oke-cogl637xm5q-n5wyqfyfgxq-sxtnudre3ta-0",
                "node_pool_id": "ocid1.nodepool.oc1.iad.aaaaaaaaq5tgpnb2osioc7s3il6lsfcnto5ridkl2cpjierr5n5wyqfyfgxq",
                "private_ip": "10.0.1.181",
                "public_ip": "",
                "state": "ACTIVE",
                "subnet_id": "ocid1.subnet.oc1.iad.aaaaaaaatalftxvodwnyddtc5tclephdguftpaxrxtnxnk4urcxtnudre3ta"
              },
              {
                "availability_domain": "PCDN:US-ASHBURN-AD-2",
                "defined_tags": {},
                "error": [],
                "fault_domain": "FAULT-DOMAIN-2",
                "freeform_tags": {},
                "id": "ocid1.instance.oc1.iad.anuwcljr2322dlycc5ve6pwm7dhf5i5vcnatjx7k3zxwh7s25fuhmdod3r6q",
                "kubernetes_version": "v1.25.4",
                "lifecycle_details": "",
                "name": "oke-cogl637xm5q-n5wyqfyfgxq-sxtnudre3ta-1",
                "node_pool_id": "ocid1.nodepool.oc1.iad.aaaaaaaaq5tgpnb2osioc7s3il6lsfcnto5ridkl2cpjierr5n5wyqfyfgxq",
                "private_ip": "10.0.1.23",
                "public_ip": "",
                "state": "ACTIVE",
                "subnet_id": "ocid1.subnet.oc1.iad.aaaaaaaatalftxvodwnyddtc5tclephdguftpaxrxtnxnk4urcxtnudre3ta"
              }
            ],
            "quantity_per_subnet": 0,
            "ssh_public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDlNJvDif3ixSiqrdaAiYewE3AYp5SJTFP/XGMjfir+fmfx8aeV9V4dbdOabJ68SW9Zag/puvFxRSFnpQ17FKdFxL6m96qFsYv0yd6Mh8MYx3+L0/BMoYWc3AXYWbc4Fb4HOEusvK/5JUwQTtdyOpvrHDky48+HBrV9vnX6fXmNXuoCdR7XLjq3X4/6WzCP/5OA80pG+NQHGi5/CUtPfFZFLE9Tatbr3n+BQ9aooboZs350QBOkRw/05ChumlPxmDc0Vb5CxFhjrka7sgC+XDaUizytcodoTwE5RYVZzXc50NGI6ZXRoo3hXDO0jjpIMIgkcpoiNzgo2+qhsgIFDq3b+WtWiLKbRKAAtQi8iHQkWifB8MreRvWoONt4MblF2WOQPfnpqAqVqb5YwusadVHWvxamnwGiU5M8pBrPdkU9RgG7oF5yDi8360HIaPUPuvrn2fLSI03fOqUE0mdLUPE2sD2P/abVQlbGuFk1Gqj7qXtt/oNePNeEBgBcCvNwEUc= gilby@lenovo_laptop",
            "state": "ACTIVE",
            "subnet_ids": [
              "ocid1.subnet.oc1.iad.aaaaaaaatalftxvodwnyddtc5tclephdguftpaxrxtnxnk4urcxtnudre3ta"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAwLCJkZWxldGUiOjMwMDAwMDAwMDAwMDAsInVwZGF0ZSI6MzAwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.oci_core_images.latest_image",
            "data.oci_identity_availability_domains.ads",
            "module.vcn.data.oci_core_services.all_oci_services",
            "module.vcn.module.drg_from_vcn_module.oci_core_drg.drg",
            "module.vcn.oci_core_internet_gateway.ig",
            "module.vcn.oci_core_nat_gateway.nat_gateway",
            "module.vcn.oci_core_route_table.ig",
            "module.vcn.oci_core_route_table.nat",
            "module.vcn.oci_core_service_gateway.service_gateway",
            "module.vcn.oci_core_vcn.vcn",
            "oci_containerengine_cluster.k8s_cluster",
            "oci_core_security_list.private_subnet_sl",
            "oci_core_security_list.public_subnet_sl",
            "oci_core_subnet.vcn_private_subnet",
            "oci_core_subnet.vcn_public_subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_security_list",
      "name": "private_subnet_sl",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaayqbtwebwgjiufspbgt2vzwh4dhmh7pgburzijhed4i74o7xqdnwa",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "oracleidentitycloudservice/gilby1@gmail.com",
              "Oracle-Tags.CreatedOn": "2023-04-20T11:21:06.188Z"
            },
            "display_name": "k8s-private-subnet-sl",
            "egress_security_rules": [
              {
                "description": "",
                "destination": "0.0.0.0/0",
                "destination_type": "CIDR_BLOCK",
                "icmp_options": [],
                "protocol": "all",
                "stateless": false,
                "tcp_options": [],
                "udp_options": []
              }
            ],
            "freeform_tags": {},
            "id": "ocid1.securitylist.oc1.iad.aaaaaaaasjbfdcxuwci34znqaerfayge4enahyl3axfa64iunh3ekaqbnwjq",
            "ingress_security_rules": [
              {
                "description": "",
                "icmp_options": [],
                "protocol": "6",
                "source": "10.0.0.0/24",
                "source_type": "CIDR_BLOCK",
                "stateless": false,
                "tcp_options": [
                  {
                    "max": 10256,
                    "min": 10256,
                    "source_port_range": []
                  }
                ],
                "udp_options": []
              },
              {
                "description": "",
                "icmp_options": [],
                "protocol": "6",
                "source": "10.0.0.0/24",
                "source_type": "CIDR_BLOCK",
                "stateless": false,
                "tcp_options": [
                  {
                    "max": 31600,
                    "min": 31600,
                    "source_port_range": []
                  }
                ],
                "udp_options": []
              },
              {
                "description": "",
                "icmp_options": [],
                "protocol": "all",
                "source": "10.0.0.0/16",
                "source_type": "CIDR_BLOCK",
                "stateless": false,
                "tcp_options": [],
                "udp_options": []
              }
            ],
            "state": "AVAILABLE",
            "time_created": "2023-04-20 11:21:06.419 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.iad.amaaaaaa2322dlya43k7v4you376euvil3inwa2arbhldp3xbqgjpfw6uc2a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vcn.oci_core_vcn.vcn"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_security_list",
      "name": "public_subnet_sl",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaayqbtwebwgjiufspbgt2vzwh4dhmh7pgburzijhed4i74o7xqdnwa",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "oracleidentitycloudservice/gilby1@gmail.com",
              "Oracle-Tags.CreatedOn": "2023-04-20T11:21:06.222Z"
            },
            "display_name": "k8s-public-subnet-sl",
            "egress_security_rules": [
              {
                "description": "",
                "destination": "0.0.0.0/0",
                "destination_type": "CIDR_BLOCK",
                "icmp_options": [],
                "protocol": "all",
                "stateless": false,
                "tcp_options": [],
                "udp_options": []
              },
              {
                "description": "",
                "destination": "10.0.1.0/24",
                "destination_type": "CIDR_BLOCK",
                "icmp_options": [],
                "protocol": "6",
                "stateless": false,
                "tcp_options": [
                  {
                    "max": 10256,
                    "min": 10256,
                    "source_port_range": []
                  }
                ],
                "udp_options": []
              },
              {
                "description": "",
                "destination": "10.0.1.0/24",
                "destination_type": "CIDR_BLOCK",
                "icmp_options": [],
                "protocol": "6",
                "stateless": false,
                "tcp_options": [
                  {
                    "max": 31600,
                    "min": 31600,
                    "source_port_range": []
                  }
                ],
                "udp_options": []
              }
            ],
            "freeform_tags": {},
            "id": "ocid1.securitylist.oc1.iad.aaaaaaaawzkbks3zosbne5ueipfcqqbk4plcqxjfjbjzzvvs2jxw53u6hkvq",
            "ingress_security_rules": [
              {
                "description": "",
                "icmp_options": [],
                "protocol": "6",
                "source": "0.0.0.0/0",
                "source_type": "CIDR_BLOCK",
                "stateless": false,
                "tcp_options": [
                  {
                    "max": 6443,
                    "min": 6443,
                    "source_port_range": []
                  }
                ],
                "udp_options": []
              },
              {
                "description": "",
                "icmp_options": [],
                "protocol": "6",
                "source": "0.0.0.0/0",
                "source_type": "CIDR_BLOCK",
                "stateless": false,
                "tcp_options": [
                  {
                    "max": 80,
                    "min": 80,
                    "source_port_range": []
                  }
                ],
                "udp_options": []
              },
              {
                "description": "",
                "icmp_options": [],
                "protocol": "all",
                "source": "10.0.0.0/16",
                "source_type": "CIDR_BLOCK",
                "stateless": false,
                "tcp_options": [],
                "udp_options": []
              }
            ],
            "state": "AVAILABLE",
            "time_created": "2023-04-20 11:21:06.284 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.iad.amaaaaaa2322dlya43k7v4you376euvil3inwa2arbhldp3xbqgjpfw6uc2a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vcn.oci_core_vcn.vcn"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_subnet",
      "name": "vcn_private_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_domain": null,
            "cidr_block": "10.0.1.0/24",
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaayqbtwebwgjiufspbgt2vzwh4dhmh7pgburzijhed4i74o7xqdnwa",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "oracleidentitycloudservice/gilby1@gmail.com",
              "Oracle-Tags.CreatedOn": "2023-04-20T11:21:11.397Z"
            },
            "dhcp_options_id": "ocid1.dhcpoptions.oc1.iad.aaaaaaaadpggo7tmippv6xq7vejqdlepiz2wagxalddvj42atmimzudemnga",
            "display_name": "k8s-private-subnet",
            "dns_label": null,
            "freeform_tags": {},
            "id": "ocid1.subnet.oc1.iad.aaaaaaaatalftxvodwnyddtc5tclephdguftpaxrxtnxnk4urcxtnudre3ta",
            "ipv6cidr_block": null,
            "ipv6cidr_blocks": [],
            "ipv6virtual_router_ip": null,
            "prohibit_internet_ingress": true,
            "prohibit_public_ip_on_vnic": true,
            "route_table_id": "ocid1.routetable.oc1.iad.aaaaaaaaeqnl4gvwhvrbnu47abcz4qwjx5o7kicwtm6y4ykhq2muks7al2qa",
            "security_list_ids": [
              "ocid1.securitylist.oc1.iad.aaaaaaaasjbfdcxuwci34znqaerfayge4enahyl3axfa64iunh3ekaqbnwjq"
            ],
            "state": "AVAILABLE",
            "subnet_domain_name": null,
            "time_created": "2023-04-20 11:21:11.446 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.iad.amaaaaaa2322dlya43k7v4you376euvil3inwa2arbhldp3xbqgjpfw6uc2a",
            "virtual_router_ip": "10.0.1.1",
            "virtual_router_mac": "00:00:17:EB:49:50"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vcn.data.oci_core_services.all_oci_services",
            "module.vcn.module.drg_from_vcn_module.oci_core_drg.drg",
            "module.vcn.oci_core_nat_gateway.nat_gateway",
            "module.vcn.oci_core_route_table.nat",
            "module.vcn.oci_core_service_gateway.service_gateway",
            "module.vcn.oci_core_vcn.vcn",
            "oci_core_security_list.private_subnet_sl"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_subnet",
      "name": "vcn_public_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_domain": null,
            "cidr_block": "10.0.0.0/24",
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaayqbtwebwgjiufspbgt2vzwh4dhmh7pgburzijhed4i74o7xqdnwa",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "oracleidentitycloudservice/gilby1@gmail.com",
              "Oracle-Tags.CreatedOn": "2023-04-20T11:21:08.677Z"
            },
            "dhcp_options_id": "ocid1.dhcpoptions.oc1.iad.aaaaaaaadpggo7tmippv6xq7vejqdlepiz2wagxalddvj42atmimzudemnga",
            "display_name": "k8s-public-subnet",
            "dns_label": null,
            "freeform_tags": {},
            "id": "ocid1.subnet.oc1.iad.aaaaaaaaumsvv4jxaetmpqa4ak7h5uewkzkq37ayvyoknvk337a6elnmsf6q",
            "ipv6cidr_block": null,
            "ipv6cidr_blocks": [],
            "ipv6virtual_router_ip": null,
            "prohibit_internet_ingress": false,
            "prohibit_public_ip_on_vnic": false,
            "route_table_id": "ocid1.routetable.oc1.iad.aaaaaaaa7oxz5rcz7fjxycethp4pjliohbsj4ty5pnkx37pqmdkx3efytada",
            "security_list_ids": [
              "ocid1.securitylist.oc1.iad.aaaaaaaawzkbks3zosbne5ueipfcqqbk4plcqxjfjbjzzvvs2jxw53u6hkvq"
            ],
            "state": "AVAILABLE",
            "subnet_domain_name": null,
            "time_created": "2023-04-20 11:21:08.781 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.iad.amaaaaaa2322dlya43k7v4you376euvil3inwa2arbhldp3xbqgjpfw6uc2a",
            "virtual_router_ip": "10.0.0.1",
            "virtual_router_mac": "00:00:17:EB:49:50"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vcn.module.drg_from_vcn_module.oci_core_drg.drg",
            "module.vcn.oci_core_internet_gateway.ig",
            "module.vcn.oci_core_route_table.ig",
            "module.vcn.oci_core_vcn.vcn",
            "oci_core_security_list.public_subnet_sl"
          ]
        }
      ]
    },
    {
      "module": "module.vcn",
      "mode": "data",
      "type": "oci_core_services",
      "name": "all_oci_services",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "filter": [
              {
                "name": "name",
                "regex": true,
                "values": [
                  "All .* Services In Oracle Services Network"
                ]
              }
            ],
            "id": "CoreServicesDataSource-0",
            "services": [
              {
                "cidr_block": "all-iad-services-in-oracle-services-network",
                "description": "All IAD Services In Oracle Services Network",
                "id": "ocid1.service.oc1.iad.aaaaaaaam4zfmy2rjue6fmglumm3czgisxzrnvrwqeodtztg7hwa272mlfna",
                "name": "All IAD Services In Oracle Services Network"
              }
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.vcn",
      "mode": "managed",
      "type": "oci_core_default_security_list",
      "name": "lockdown",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaayqbtwebwgjiufspbgt2vzwh4dhmh7pgburzijhed4i74o7xqdnwa",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "oracleidentitycloudservice/gilby1@gmail.com",
              "Oracle-Tags.CreatedOn": "2023-04-20T11:21:01.400Z"
            },
            "display_name": "Default Security List for k8s-vcn",
            "egress_security_rules": [],
            "freeform_tags": {
              "module": "oracle-terraform-modules/vcn/oci",
              "terraformed": "Please do not edit manually"
            },
            "id": "ocid1.securitylist.oc1.iad.aaaaaaaaiarlfgnrfsyka7u5ihdnpvr4tlro3rwoevu5dmae5op2gsdustha",
            "ingress_security_rules": [],
            "manage_default_resource_id": "ocid1.securitylist.oc1.iad.aaaaaaaaiarlfgnrfsyka7u5ihdnpvr4tlro3rwoevu5dmae5op2gsdustha",
            "state": "AVAILABLE",
            "time_created": "2023-04-20 11:21:01.717 +0000 UTC",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vcn.oci_core_vcn.vcn"
          ]
        }
      ]
    },
    {
      "module": "module.vcn",
      "mode": "managed",
      "type": "oci_core_internet_gateway",
      "name": "ig",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaayqbtwebwgjiufspbgt2vzwh4dhmh7pgburzijhed4i74o7xqdnwa",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "oracleidentitycloudservice/gilby1@gmail.com",
              "Oracle-Tags.CreatedOn": "2023-04-20T11:21:06.268Z"
            },
            "display_name": "internet-gateway",
            "enabled": true,
            "freeform_tags": {
              "module": "oracle-terraform-modules/vcn/oci",
              "terraformed": "Please do not edit manually"
            },
            "id": "ocid1.internetgateway.oc1.iad.aaaaaaaarazkzf6xjapifjjhnnxc3dmwsrm5aq3mzmvs5msv4fvaqgu5rida",
            "route_table_id": null,
            "state": "AVAILABLE",
            "time_created": "2023-04-20 11:21:06.353 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.iad.amaaaaaa2322dlya43k7v4you376euvil3inwa2arbhldp3xbqgjpfw6uc2a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vcn.oci_core_vcn.vcn"
          ]
        }
      ]
    },
    {
      "module": "module.vcn",
      "mode": "managed",
      "type": "oci_core_nat_gateway",
      "name": "nat_gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "block_traffic": false,
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaayqbtwebwgjiufspbgt2vzwh4dhmh7pgburzijhed4i74o7xqdnwa",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "oracleidentitycloudservice/gilby1@gmail.com",
              "Oracle-Tags.CreatedOn": "2023-04-20T11:21:05.886Z"
            },
            "display_name": "nat-gateway",
            "freeform_tags": {
              "module": "oracle-terraform-modules/vcn/oci",
              "terraformed": "Please do not edit manually"
            },
            "id": "ocid1.natgateway.oc1.iad.aaaaaaaa5wyuko47x2fpo6ylhnz42nhagzklharwenmvyo26knjbsp6w46gq",
            "nat_ip": "129.80.173.126",
            "public_ip_id": "ocid1.publicip.oc1.iad.aaaaaaaatz6mzcbze2dethmzb6ybvhbugnfuydyekkotzslfb5ndd6wdr7vq",
            "route_table_id": null,
            "state": "AVAILABLE",
            "time_created": "2023-04-20 11:21:06.35 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.iad.amaaaaaa2322dlya43k7v4you376euvil3inwa2arbhldp3xbqgjpfw6uc2a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vcn.oci_core_vcn.vcn"
          ]
        }
      ]
    },
    {
      "module": "module.vcn",
      "mode": "managed",
      "type": "oci_core_route_table",
      "name": "ig",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaayqbtwebwgjiufspbgt2vzwh4dhmh7pgburzijhed4i74o7xqdnwa",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "oracleidentitycloudservice/gilby1@gmail.com",
              "Oracle-Tags.CreatedOn": "2023-04-20T11:21:07.244Z"
            },
            "display_name": "internet-route",
            "freeform_tags": {
              "module": "oracle-terraform-modules/vcn/oci",
              "terraformed": "Please do not edit manually"
            },
            "id": "ocid1.routetable.oc1.iad.aaaaaaaa7oxz5rcz7fjxycethp4pjliohbsj4ty5pnkx37pqmdkx3efytada",
            "route_rules": [
              {
                "cidr_block": "",
                "description": "Terraformed - Auto-generated at Internet Gateway creation: Internet Gateway as default gateway",
                "destination": "0.0.0.0/0",
                "destination_type": "CIDR_BLOCK",
                "network_entity_id": "ocid1.internetgateway.oc1.iad.aaaaaaaarazkzf6xjapifjjhnnxc3dmwsrm5aq3mzmvs5msv4fvaqgu5rida",
                "route_type": ""
              }
            ],
            "state": "AVAILABLE",
            "time_created": "2023-04-20 11:21:07.268 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.iad.amaaaaaa2322dlya43k7v4you376euvil3inwa2arbhldp3xbqgjpfw6uc2a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vcn.module.drg_from_vcn_module.oci_core_drg.drg",
            "module.vcn.oci_core_internet_gateway.ig",
            "module.vcn.oci_core_vcn.vcn"
          ]
        }
      ]
    },
    {
      "module": "module.vcn",
      "mode": "managed",
      "type": "oci_core_route_table",
      "name": "nat",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaayqbtwebwgjiufspbgt2vzwh4dhmh7pgburzijhed4i74o7xqdnwa",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "oracleidentitycloudservice/gilby1@gmail.com",
              "Oracle-Tags.CreatedOn": "2023-04-20T11:21:08.931Z"
            },
            "display_name": "nat-route",
            "freeform_tags": {
              "module": "oracle-terraform-modules/vcn/oci",
              "terraformed": "Please do not edit manually"
            },
            "id": "ocid1.routetable.oc1.iad.aaaaaaaaeqnl4gvwhvrbnu47abcz4qwjx5o7kicwtm6y4ykhq2muks7al2qa",
            "route_rules": [
              {
                "cidr_block": "",
                "description": "Terraformed - Auto-generated at NAT Gateway creation: NAT Gateway as default gateway",
                "destination": "0.0.0.0/0",
                "destination_type": "CIDR_BLOCK",
                "network_entity_id": "ocid1.natgateway.oc1.iad.aaaaaaaa5wyuko47x2fpo6ylhnz42nhagzklharwenmvyo26knjbsp6w46gq",
                "route_type": ""
              },
              {
                "cidr_block": "",
                "description": "Terraformed - Auto-generated at Service Gateway creation: All Services in region to Service Gateway",
                "destination": "all-iad-services-in-oracle-services-network",
                "destination_type": "SERVICE_CIDR_BLOCK",
                "network_entity_id": "ocid1.servicegateway.oc1.iad.aaaaaaaa254mwjk4dnx3f7qkyd4belhpsbbcv4a4htsfitskrvsh57abucxa",
                "route_type": ""
              }
            ],
            "state": "AVAILABLE",
            "time_created": "2023-04-20 11:21:09.021 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.iad.amaaaaaa2322dlya43k7v4you376euvil3inwa2arbhldp3xbqgjpfw6uc2a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vcn.data.oci_core_services.all_oci_services",
            "module.vcn.module.drg_from_vcn_module.oci_core_drg.drg",
            "module.vcn.oci_core_nat_gateway.nat_gateway",
            "module.vcn.oci_core_service_gateway.service_gateway",
            "module.vcn.oci_core_vcn.vcn"
          ]
        }
      ]
    },
    {
      "module": "module.vcn",
      "mode": "managed",
      "type": "oci_core_service_gateway",
      "name": "service_gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "block_traffic": false,
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaayqbtwebwgjiufspbgt2vzwh4dhmh7pgburzijhed4i74o7xqdnwa",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "oracleidentitycloudservice/gilby1@gmail.com",
              "Oracle-Tags.CreatedOn": "2023-04-20T11:21:06.211Z"
            },
            "display_name": "service-gateway",
            "freeform_tags": {
              "module": "oracle-terraform-modules/vcn/oci",
              "terraformed": "Please do not edit manually"
            },
            "id": "ocid1.servicegateway.oc1.iad.aaaaaaaa254mwjk4dnx3f7qkyd4belhpsbbcv4a4htsfitskrvsh57abucxa",
            "route_table_id": null,
            "services": [
              {
                "service_id": "ocid1.service.oc1.iad.aaaaaaaam4zfmy2rjue6fmglumm3czgisxzrnvrwqeodtztg7hwa272mlfna",
                "service_name": "All IAD Services In Oracle Services Network"
              }
            ],
            "state": "AVAILABLE",
            "time_created": "2023-04-20 11:21:07.152 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.iad.amaaaaaa2322dlya43k7v4you376euvil3inwa2arbhldp3xbqgjpfw6uc2a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vcn.data.oci_core_services.all_oci_services",
            "module.vcn.oci_core_vcn.vcn"
          ]
        }
      ]
    },
    {
      "module": "module.vcn",
      "mode": "managed",
      "type": "oci_core_vcn",
      "name": "vcn",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "byoipv6cidr_blocks": [],
            "byoipv6cidr_details": null,
            "cidr_block": "10.0.0.0/16",
            "cidr_blocks": [
              "10.0.0.0/16"
            ],
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaayqbtwebwgjiufspbgt2vzwh4dhmh7pgburzijhed4i74o7xqdnwa",
            "default_dhcp_options_id": "ocid1.dhcpoptions.oc1.iad.aaaaaaaadpggo7tmippv6xq7vejqdlepiz2wagxalddvj42atmimzudemnga",
            "default_route_table_id": "ocid1.routetable.oc1.iad.aaaaaaaazdgsqvolougnrttxfaewssbm4bx4qiseh77ms6rwvcngyfjhvbua",
            "default_security_list_id": "ocid1.securitylist.oc1.iad.aaaaaaaaiarlfgnrfsyka7u5ihdnpvr4tlro3rwoevu5dmae5op2gsdustha",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "oracleidentitycloudservice/gilby1@gmail.com",
              "Oracle-Tags.CreatedOn": "2023-04-20T11:21:01.400Z"
            },
            "display_name": "k8s-vcn",
            "dns_label": "k8svcn",
            "freeform_tags": {
              "module": "oracle-terraform-modules/vcn/oci",
              "terraformed": "Please do not edit manually"
            },
            "id": "ocid1.vcn.oc1.iad.amaaaaaa2322dlya43k7v4you376euvil3inwa2arbhldp3xbqgjpfw6uc2a",
            "ipv6cidr_blocks": [],
            "ipv6private_cidr_blocks": [],
            "is_ipv6enabled": false,
            "is_oracle_gua_allocation_enabled": null,
            "state": "AVAILABLE",
            "time_created": "2023-04-20 11:21:01.717 +0000 UTC",
            "timeouts": null,
            "vcn_domain_name": "k8svcn.oraclevcn.com"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
